.main-table {
    width: 600px;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.table-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 2px solid black;
}

.grid-item {
    border: 2px solid #525252;
    border-radius: 5px;
    background-color: #c4c4c4;
    padding: 1em;
    color: black;
    text-align: center;
    font-family: sans-serif;
    font-size: 120%;
}

.bottom-area {
    display: grid;
    grid-column: 2;
}

#solve-button {
    border-radius: 2px;
    background-color: #4d63e4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}